<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B9BE"
    tools:context=".RegistrationActivity">

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Reg No."
        android:padding="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="password:"
        android:padding="17dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirmpassword"
        android:hint="confirm password:"
        android:padding="17dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_below="@+id/password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpassword"
        android:text="Sigh up"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="Register"/>


</RelativeLayout>