<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5B9BE"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/userUsername"
        android:hint="Reg No."
        android:padding="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        />

    <EditText
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:id="@+id/userPassword"
        android:hint="password:"
        android:padding="17dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_below="@+id/userUsername"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPassword"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Click here"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/newAccount"/>


</RelativeLayout>